# ApachePOIdemo

./: OBJ_TXlayout.ppt  PIC_TXlayout.ppt  SECTION_HEADERlayout.ppt  TITLE_AND_CONTENTlayout.ppt  TITLE_ONLYlayout.ppt  TWO_OBJlayout.ppt  TWO_TX_TWO_OBJlayout.ppt  TextFormat.ppt  TitleAndContentLayout.ppt  TitleAndContentLayout.pptx  Titlelayout.ppt  VERT_TITLE_AND_TXlayout.ppt  VERT_TXlayout.ppt  addingImage.ppt  hyperLink.ppt  pom.xml  presentation2.ppt  shapes.ppt  title.pptx
src/main/java/HyperLink/: CreatingHyperLink.java
src/main/java/Shape/: ReadingShapes.java
src/main/java/TextFormat/: TextFormating.java
src/main/java/image/: AddingImage.java  ReadingImage.java
src/main/java/layout/: SlideLayouts.java  TitleAndBodyLayout.java  TitleLayout.java
src/main/java/manager/: ChangingSlide.java  DeleteSlide.java  SortSlide.java
src/main/java/merge/: MergingMultiplePresentations.java
src/main/java/ppt/HyperLink/: CreatingHyperLink.java
src/main/java/ppt/Shape/: ReadingShapes.java
src/main/java/ppt/TextFormat/: TextFormating.java
src/main/java/ppt/drill/: PptExportUtil.java  PptReader.java
src/main/java/ppt/example/crypt/: EncryptionUtils.java  OOXMLPasswordsTry.java
src/main/java/ppt/example/poibrowser/: DocumentDescriptor.java  DocumentDescriptorRenderer.java  ExtendableTreeCellRenderer.java  POIBrowser.java  PropertySetDescriptor.java  PropertySetDescriptorRenderer.java  TreeReaderListener.java  Util.java
src/main/java/ppt/example/util/: TempFileUtils.java
src/main/java/ppt/example/xslf/: BarChartDemo.java  ChartFromScratch.java  DataExtraction.java  MergePresentations.java  PieChartDemo.java  tutorial.html
src/main/java/ppt/example/xssf/eventusermodel/: XLSX2CSV.java  examples.html
src/main/java/ppt/example/xssf/streaming/: HybridStreaming.java  Outlining_2.java  SavePasswordProtectedXlsx.java
src/main/java/ppt/example/xssf/usermodel/: AligningCells.java  BarAndLineChart.java  BarChart.java  BigGridDemo.java  CreateCell.java  (+29 more)
src/main/java/ppt/example/xwpf/: BarChartExample.java  BetterHeaderFooterExample.java  ChartFromScratch.java  HeaderFooterTable.java  SimpleDocument.java  SimpleDocumentWithHeader.java  SimpleImages.java  SimpleTable.java  UpdateEmbeddedDoc.java
src/main/java/ppt/hyperLink/: CreatingHyperLink.java
src/main/java/ppt/image/: AddingImage.java  ReadingImage.java
src/main/java/ppt/layout/: SlideLayouts.java  TitleAndBodyLayout.java  TitleLayout.java
src/main/java/ppt/manager/: ChangingSlide.java  DeleteSlide.java  SortSlide.java
src/main/java/ppt/merge/: MergingMultiplePresentations.java
src/main/java/ppt/shape/: ReadingShapes.java
src/main/java/ppt/textFormat/: TextFormating.java
src/main/java/ppt/transfer/: PptToPNG.java
src/main/java/ppt/tutorial/: Tutorial1.java  Tutorial2.java  Tutorial3.java  Tutorial4.java  Tutorial5.java  Tutorial6.java  Tutorial7.java
src/main/java/ppt/util/: OperationUtil.java
src/main/java/transfer/: PptToPNG.java
src/test/java/: AddImgToPPt.java  PPtExportUtil.java
src/test/java/ppt/drill/: PptReaderTest.java
temp/: 0.wdp  TITLElayout.ppt  TitleAndContentLayout.pptx  addingImage.ppt  combinedPresentation.ppt  delete.ppt  demo01.pptx  example1.ppt  hyperLink.ppt  image.ppt  presentation1.ppt  shapes.ppt  slides.pptx  table.pptx
